# hsqldbDemo

./: README.md  pom.xml
src/main/java/com/hule/springboot/flyway/flywaytest/: User.java  UserClient.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/hule/springboot/flyway/flywaytest/: FlywayMethodTest.java  FlywaySetUpTest.java  KarateNettyTest.java  MocoTest.java  WireMockInTestMethodTest.java  WireMockTest.java  WireMockWithStubMappingTest.java
src/test/resources/: application-test.properties  user-mock.feature  user-mock.json
src/test/resources/stubmappings/mappings/: user.json
