logging.level.org=debug
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration